<!DOCTYPE html> 
<html> 
<head>
  <title> Bokos homepage</title>
  <style>
    html {
   min-height: 100%;
   background-image: url(cover.jpg);
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
}
     
  .toptext{
      color:rgb(255, 255, 255);
    
      

  }
  .center {
  text-align: center;

}
img{ 
      width: 150px;
      border-radius: 75px;
      float: left;
      border: 10px solid rgb(0, 0, 0);
}

 
  .textblackjack{
      width: 150px;
      border-radius: 200px;
      float: left;
      margin-top: 160px;
      margin-left: 25px;
      color:rgb(134, 0, 0);
      text-shadow: 2px 2px 0px #000000; /* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
     
      font-size: 50px;
      
}    
.textcraps {
    width: 150px;
      border-radius: 200px;
      float: left;
      margin-top: 320px;
      margin-left: -150px;
      color:rgb(134, 0, 0);
      text-shadow: 2px 2px 0px #000000; /* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
      font-size: 50px;
}

.textcomingsoon{
      width: 150px;
      border-radius: 200px;
      float: left;
      margin-top: 480px;
      margin-left: -150px;
      color:rgb(134, 0, 0);
      text-shadow: 2px 2px 0px #000000; /* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
      font-size: 50px;
      
}    
h1 {
  font-size: 40px; 
  text-shadow: 2px 2px 0px #000000; /* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
  text-align: center;
}
body {
  font-family: Verdana, sans-serif;

}
.box_textshadow {
     text-shadow: 2px 2px 0px #000000; /* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
}
  </style>
   </head>
<body>

  <a href="http://casinoboko.com/Boko%27s%20Casino%20-%20Blackjack/">
  <img src="Blackjack21.jpeg" style= "margin-top: 200px; margin-left: 200px; ">
</a>

  <a href="http://casinoboko.com/Craps"><img src="./assets/dice/dieWhite3.png" style= "margin-top: 400px; margin-left: -175px; "></a>    
  <img src="Minesweeper.png" style= "margin-top: 600px; margin-left: -175px; ">

  <div class="center">
  <h1 class="toptext"> Welcome to the family friendly game site!</h1>
  </div>

  <center><audio controls autoplay loop>
    <source src = "Music.mp3" type = "audio/mpeg" />
  </audio> </center>

  <p class="textblackjack">Blackjack</p>
  <br> 
  <p class="textcraps">Simplified Craps</p>
  <br> <br> <br> <br> <br>
  <p class="textcomingsoon">MineSweeper</p>
  
</body> 
</html> 