<!DOCTYPE html>

<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../games.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--Nav bar START /-->
    <style>
      body {
        font-family: 'Poppins', sans-serif;
      }
      
      .navbar {
        overflow: hidden;
        background-color: #69563b;
      }
      
      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      .dropdown {
        float: left;
        overflow: hidden;
      }
      
      .dropdown .dropbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      
      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: #800000;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      </style>
      </head>
      <body>
      
      <div class="navbar">
        <a href="../home.html">Home</a>
        <div class="dropdown">
          <button class="dropbtn">Other Games 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="../craps/index.html">Craps</a>
            <a href="../Boko's Casino - Blackjack/index.html">Black Jack</a>
            <a href="../js-mine/mine.html">Minesweeper</a>
          </div>
        </div> 
      </div>

    </ul>
    <!--Nav bar END /-->
      
  </head>

  <body background = "/assets/table.png">

    </div>
    <center>
        <img src="../assets/dice/dieWhite1.png">
        <img class="logo" src="../Logo_Only.png" height="184" width="155" align="middle">
        <img src="../assets/dice/dieWhite6.png">
        <br>
    <button id="new-game-button">New Game!</button>
    <button id="roll-button">Roll!</button>
    <button onclick = "alert('Rules: Instead of having a lot of complicated bets, Simplified Craps has pretty basic betting system. \n\nTo win a bet you have to roll a particular winning number.\nFor instance, if you roll a 2, 3, 4, 10, 11 or 12, you win. \nIf you throw a 5, 6, 7, 8 or 9, you lose. \nPayouts are determined according to the specific winning number rolled. A 2 pays 3:1, a 3 or 4 pays 1:1 or even money, \na 10 or 11 pays 2:1, while a 12 pays the highest or 5:1.')">How to Play</button>
    <br>
    <br>
    <div class="game_area" id ="roll_1" width=200 height=200 style="display:inline"></div>
    <div class="game_area" id ="roll_2" width=200 height=200 style="display:inline"></div>
    <p id="text-area">Welcome to Boko's Casino!</p>
    <script src="craps.js"></script>
  </center>
  </body>

</html>