<!DOCTYPE html>

<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../games.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--Nav bar START /-->
    <style>
      body {
        font-family: 'Poppins', sans-serif;
      }
      
      .navbar {
        overflow: hidden;
        background-color: #69563b;
      }
      
      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      .dropdown {
        float: left;
        overflow: hidden;
      }
      
      .dropdown .dropbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      
      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: #800;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      </style>
      </head>
      <body>
      
        <div class="navbar">
          <a href="../home.html">Home</a>
          <div class="dropdown">
            <button class="dropbtn">Other Games 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="../craps/index.html">Craps</a>
              <a href="../Boko's Casino - Blackjack/index.html">Black Jack</a>
              <a href="../js-mine/mine.html">Minesweeper</a>
            </div>
          </div> 
        </div>

    <!--</ul> /-->
    <!--Nav bar END /-->

    <div class="header"></div>
    <center>
      <img src="../assets/cards/Cards _large/card_back.png">
      <img class="logo" src="../Logo_Only.png" height="184" width="155" align="middle">
      <img src="../assets/cards/Cards _large/card_back.png">
     
      <br>

    <button id="new-game-button">New Game!</button>
    <button id="hit-button">Hit</button>
    <button id="stay-button">Stay</button>
    <button onclick = "alert('Rules: 1. The goal of blackjack is to beat the dealer hand without going over 21 \n \n 2. Face cards are worth 10. Aces are worth 1 or 11, whichever makes a better hand \n \n 3. The player starts with two cards, one of the dealers cards is hidden until the end \n \n 4. To Hit is to ask for another card. To Stand is to hold your total and end your turn \n \n 5. If you go over 21 you bust aka lose, and the dealer wins regardless of the dealers hand.')">How to Play</button>
    <br>
    <div id ="dealer_board" width =500 height=150 style = "display:inline-block"></div>
    <br>
    <div id ="player_board" width =500 height=150 style ="display:inline-block"></div>
    <br>
    <p id="text-area">Press "New Game" to Start</p>
    

    
    <script src="script.js"></script>
  </center>
  </body>

</html>

<!-- example path <img src="../assets/cards/Cards _large/card_clubs_02.png" />-->