<!DOCTYPE html> 
<html> 
<head>
  <title> Bokos homepage</title>
  <style>
    html {
   min-height: 100%;
   background-image: url(cover.jpg);
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center center;
}
  img{ 
      width: 150px;
      border-radius: 150px;
      float: left;
      margin-top: 350px;
      margin-left: 200px;
      border: 10px solid rgb(0, 0, 0);
}     
  .toptext{
      color:rgb(255, 255, 255);
      

  }
  .center {
  text-align: center;

}
 
  .text{width: 150px;
      border-radius: 150px;
      float: left;
      margin-top: 350px;
      margin-left: 25px;
      color:rgb(255, 255, 255);
      font-size: 30px;
      
}     
h1 {
  font-size: 40px;
}
body {
  font-family: Verdana, sans-serif;
}
  </style>
   </head>
<body>
 
  <a href="http://casinoboko.com/Boko%27s%20Casino%20-%20Blackjack/">
  <img src="bokopic.jpeg" >
</a>
 

  <h1 class="toptext"> Welcome to the family friendly game site.</h1>
  <p class="text">blackjack</p>


</body> 
</html> 